<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:text="CRUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/id"
        android:hint="id"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:hint="Nama Barang" />
    <EditText
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qty"
        android:hint="Jumlah" />
    <EditText
        android:layout_marginTop="215dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ex"
        android:hint="Exp Date" />
    <EditText
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Harga"
        android:hint="Harga" />

    <Button
        android:layout_marginTop="310dp"
        android:text="add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd" />
    <Button
        android:layout_marginLeft="110dp"
        android:layout_marginTop="310dp"
        android:text="Edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate" />
    <Button
        android:layout_marginLeft="220dp"
        android:layout_marginTop="310dp"
        android:text="Delet"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelet" />

</RelativeLayout>